# MS-ECommerce

./: MS-ECommerce.sln  README.md
ECommerce.Api.Customers/: ECommerce.Api.Customers.csproj
ECommerce.Api.Customers/Controllers/: CustomersController.cs
ECommerce.Api.Customers/Db/: Customer.cs  CustomersDbContext.cs
ECommerce.Api.Customers/Interfaces/: ICustomerProvider.cs
ECommerce.Api.Customers/Models/: Customer.cs
ECommerce.Api.Customers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Customers/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Customers/Profiles/: CustomerProfile.cs
ECommerce.Api.Customers/Properties/: launchSettings.json
ECommerce.Api.Customers/Providers/: CustomersProvider.cs
ECommerce.Api.Orders/: ECommerce.Api.Orders.csproj
ECommerce.Api.Orders/Controller/: OrdersController.cs
ECommerce.Api.Orders/Db/: Order.cs  OrderItem.cs  OrdersDbContext.cs
ECommerce.Api.Orders/Interfaces/: IOrderItems.cs  IOrderItemsProvider.cs  IOrdersProvider.cs
ECommerce.Api.Orders/Models/: Order.cs  OrderItem.cs
ECommerce.Api.Orders/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Orders/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Orders/Profiles/: OrderItemsProfile.cs  OrdersProfile.cs
ECommerce.Api.Orders/Properties/: launchSettings.json
ECommerce.Api.Orders/Providers/: OrderItemsProvider.cs  OrdersProvider.cs
ECommerce.Api.Products/: ECommerce.Api.Products.csproj
ECommerce.Api.Products/Controllers/: ProductsController.cs
ECommerce.Api.Products/Db/: ProductsDbContext.cs
ECommerce.Api.Products/Interfaces/: IProductsProvider.cs
ECommerce.Api.Products/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Products/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Products/Profiles/: ProductProfile.cs
ECommerce.Api.Products/Properties/: launchSettings.json
ECommerce.Api.Products/Providers/: ProductsProvider.cs
ECommerce.Api.Projects/: ECommerce.Api.Products.csproj
ECommerce.Api.Projects/Controllers/: ProductsController.cs
ECommerce.Api.Projects/Db/: Product.cs  ProductsDbContext.cs
ECommerce.Api.Projects/Interfaces/: IProductsProvider.cs
ECommerce.Api.Projects/Models/: Product.cs
ECommerce.Api.Projects/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Projects/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Projects/Properties/: launchSettings.json
ECommerce.Api.Projects/Providers/: ProductsProvider.cs
ECommerce.Api.Search/: ECommerce.Api.Search.csproj
ECommerce.Api.Search/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ECommerce.Api.Search/Pages/Shared/: _Layout.cshtml
ECommerce.Api.Search/Properties/: launchSettings.json
MS-ECommerce/: ECommerce.Api.Products.csproj  MS-ECommerce.csproj
MS-ECommerce/Db/: Product.cs  ProductsDbContext.cs
MS-ECommerce/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MS-ECommerce/Pages/Shared/: _Layout.cshtml
MS-ECommerce/Properties/: launchSettings.json
